# templates.cfg : templates configuration
# Name ; Output filename ; Output dir ; Template file ; Occurrences
Entity ; ${BEANNAME}.java ; ${SRC}/${ROOT_PKG}/entities ; entity/ENTITY_java.vm; *

# Name ; Output filename ; Output dir ; Template file ;
MainApplication ; MainApplication.java ; ${SRC}/${ROOT_PKG} ; sql2apispring/MAIN_java.vm;

# Name ; Output filename ; Output dir ; Template file ;
Repository ; ${BEANNAME}Repository.java ; ${SRC}/${ROOT_PKG}/repository ; repository/REPO_java.vm;

# Name ; Output filename ; Output dir ; Template file ;
Controller ; ${BEANNAME}Controller.java ; ${SRC}/${ROOT_PKG}/controller ; controller/Controller_java.vm;